[defaults]
inventory = ./hosts
remote_user = vagrant
ask_pass = False
log_path = ./ansible.log
interpreter_python=/usr/bin/python3
stdout_callback = debug
roles_path    = ./roles

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = True


