galaxy_info:
  author: Andrew Z (dr.chrom@gmail.com)
  description: MariaDB for OpenSUSE
  role_name: mariadb
  issue_tracker_url: https://github.com/chrom/ansible_magento2_opensuse/issues
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: OpenSuse
      versions:
        - Tumbleweed
  galaxy_tags:
    - database
    - mysql
    - mariadb
    - db
    - sql

dependencies: []
